sonar.projectKey=Vteam
sonar.projectName=vteam
sonar.host.url=https://sonarqube.petterssonhome.se
# sonar.login=squ_763c90690e18a74a3753e178ce60d0df8af25b17
sonar_login=squ_3b6aac9f9dfa07bf0c9d1ef07680a75afc39030d
# sqp_a97ce216c613049198542dff22386158c61bf1fe
# Monorepo sources
sonar.sources=api/src,bike/src

# Tests
sonar.tests=api/test,bike/test

# Coverage (lcov)
sonar.javascript.lcov.reportPaths=api/coverage/lcov.info,bike/coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**

sonar.sourceEncoding=UTF-8
