sonar.projectKey=Vteam
sonar.projectName=vteam
sonar.host.url=https://sonarqube.petterssonhome.se

sonar.sources=api/src,bike/src
sonar.tests=api/test,bike/test
sonar.javascript.lcov.reportPaths=api/coverage/lcov.info,bike/coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.sourceEncoding=UTF-8
