INSERT INTO `users` (`id`, `username`, `password`, `email`) VALUES
(1, 'alice', 'hashed_pw_1', 'alice@example.com'),
(2, 'bob', 'hashed_pw_2', 'bob@example.com'),
(3, 'charlie', 'hashed_pw_3', 'charlie@example.com');

INSERT INTO `parking_zones` (`id`, `max_lat`, `max_long`, `min_lat`, `min_long`) VALUES
-- Bankeryd
(1, 57.865000, 14.130500, 57.860000, 14.125000),
-- Habo
(2, 57.918000, 14.055000, 57.914000, 14.050000),
-- Jönköping (center)
(3, 57.784000, 14.168000, 57.781000, 14.162000);

INSERT INTO `cities_to_parking` (`id`, `city_id`, `parking_id`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3);

INSERT INTO `scooters`
(`id`, `status`, `battery`, `latitude`, `longitude`, `occupied`, `city_id`)
VALUES
-- Bankeryd
(1, 10, 88, 57.863800, 14.128300, 0, 1),
(2, 10, 76, 57.862900, 14.127100, 0, 1),

-- Habo
(3, 10, 92, 57.916500, 14.053400, 0, 2),
(4, 10, 65, 57.915200, 14.052000, 0, 2),

-- Jönköping
(5, 10, 55, 57.783100, 14.166800, 0, 3),
(6, 10, 49, 57.782100, 14.164900, 0, 3);


 INSERT INTO `charging_zones` (`id`, `latitude`, `longitude`) VALUES
(1, 57.863500, 14.129200),  -- Bankeryd
(2, 57.916800, 14.053100),  -- Habo
(3, 57.783000, 14.166500);  -- Jönköping

INSERT INTO cities_to_charging (`id`, `city_id`, `charging_id`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3);