INSERT INTO `users` (`username`, `password`, `email`, `oauth`) VALUES
('alice', 'hashed_pw_1', 'alice@example.com', '0'),
('bob', '-', 'bob@example.com', '1'),
('charlie', 'hashed_pw_3', 'charlie@example.com', '0');

INSERT INTO `wallets` (`user_id`, `balance`) VALUES 
(1, 250),
(2, 57),
(3, 0);

INSERT INTO `cities` (`name`, `latitude`, `longitude`) VALUES 
('Bankeryd', 57.860000, 14.130500),
('Habo', 57.914000, 14.055000),
('Jönköping', 57.781000, 14.168000);

INSERT INTO `parking_zones` (`city_id`, `max_lat`, `max_long`, `min_lat`, `min_long`) VALUES
-- Bankeryd
(1, 57.865000, 14.130500, 57.860000, 14.125000),
-- Habo
(2, 57.918000, 14.055000, 57.914000, 14.050000),
-- Jönköping (center)
(3, 57.784000, 14.168000, 57.781000, 14.162000);

INSERT INTO `cities_to_parking` (`city_id`, `parking_id`) VALUES
(1, 1),
(2, 2),
(3, 3);

INSERT INTO `scooters`
(`status`, `battery`, `latitude`, `longitude`, `occupied`, `city_id`)
VALUES

-- Bankeryd
(10, 88, 57.863800, 14.128300, 1, 1),
(10, 76, 57.862900, 14.127100, 0, 1),

-- Habo
(10, 92, 57.916500, 14.053400, 0, 2),
(10, 65, 57.915200, 14.052000, 0, 2),

-- Jönköping
(10, 55, 57.783100, 14.166800, 0, 3),
(10, 49, 57.782100, 14.164900, 0, 3);

INSERT INTO `scooter_in_use`(`id`, `scooter_id`, `user_id`, `start_time`, `start_latitude`, `start_longitude`, `start_zone_type`)
VALUES ('1','1','1','2025-12-19 13:08:22','57.863800','14.128300','parking');


INSERT INTO `charging_zones` (`city_id`, `name`, `latitude`, `longitude`, `capacity`) VALUES
(1, 'Den första', 57.863500, 14.129200, 100),  -- Bankeryd
(2, 'Den andra', 57.916800, 14.053100, 100),  -- Habo
(3, 'Den tredje', 57.783000, 14.166500, 100);  -- Jönköping

INSERT INTO cities_to_charging (`city_id`, `charging_id`) VALUES
(1, 1),
(2, 2),
(3, 3);

INSERT INTO `prices` (`city_id`, `start_fee`, `minute_fee`, `parking_fee`, `discount_multiplier`) VALUES
('1', '15', '2.6', '75.00', '0.5'),
('2', '20', '3', '80', '0.5'),
('3', '25', '2.5', '90', '0.5');

INSERT INTO trips (
  user_id,
  scooter_id,
  cost,
  start_latitude,
  start_longitude,
  end_latitude,
  end_longitude,
  end_zone_type,
  start_time,
  end_time
)
VALUES
(
  1,
  1,
  25.50,
  57.861200,
  14.128900,
  57.862100,
  14.129800,
  'parking',
  '2025-01-10 08:15:00',
  '2025-01-10 08:32:00'
),
(
  1,
  1,
  18.75,
  57.860800,
  14.127500,
  57.861900,
  14.128300,
  'parking',
  '2025-01-11 14:05:00',
  '2025-01-11 14:18:00'
),
(
  1,
  1,
  32.00,
  57.862300,
  14.129200,
  57.863400,
  14.130100,
  'parking',
  '2025-01-12 19:40:00',
  '2025-01-12 20:05:00'
);
