#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.app-layout {
  display: flex;
  width: 1024px;
  height: 100vh;
  align-items: top;
  gap: 1rem;
  /* background-color: grey; */
}

.app-content {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  width: 100%;
  gap: 1rem;
}

/* .userContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
}

.user {
  width: 5rem;
  height: 5rem;
  background-color: blue;
  border-radius: 100px;
  align-items: right;
} */

.card {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  width: 100%;
}

.wrapper {
  padding: 1rem;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}